G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.4 (192)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BE2EEFCD-C29F-4362-AD25-489BCFFAE24D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.1500*%
D11*
X1035500Y614850D02*
X1194250D01*
X1035500Y729150D02*
X1194250D01*
Y614850D02*
Y729150D01*
X1035500Y614850D02*
Y729150D01*
X1213300Y322750D02*
Y411650D01*
X1079950Y322750D02*
X1213300D01*
X1079950D02*
Y411650D01*
X1213300D01*
M02*
